# OrangIdentifier_AndroidApp

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iphc/orangidentifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gallery.json  megadesc_v6_backbone.tflite
app/src/main/java/com/iphc/orangidentifier/: PrimateIdApplication.kt
app/src/main/java/com/iphc/orangidentifier/data/local/db/: AppDatabase.kt  ScanDao.kt  ScanEntity.kt
app/src/main/java/com/iphc/orangidentifier/data/local/prefs/: AppPreferences.kt
app/src/main/java/com/iphc/orangidentifier/data/repository/: GalleryManager.kt  ModelManager.kt  ScanRepositoryImpl.kt
app/src/main/java/com/iphc/orangidentifier/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/iphc/orangidentifier/domain/model/: Detection.kt  ScanRecord.kt  TopPrediction.kt
app/src/main/java/com/iphc/orangidentifier/domain/repository/: ScanRepository.kt
app/src/main/java/com/iphc/orangidentifier/domain/usecase/: GetScanHistoryUseCase.kt  RunImageInferenceUseCase.kt
app/src/main/java/com/iphc/orangidentifier/ml/: EmbeddingUtils.kt  TfliteInterpreterFactory.kt
app/src/main/java/com/iphc/orangidentifier/ml/classifier/: ClassificationResult.kt  ImagePreprocessor.kt  MegaDescriptorBackbone.kt
app/src/main/java/com/iphc/orangidentifier/ml/detector/: DetectionResult.kt  NmsProcessor.kt  YoloDetector.kt
app/src/main/java/com/iphc/orangidentifier/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/iphc/orangidentifier/ui/add_individual/: AddIndividualFragment.kt  AddIndividualViewModel.kt  CropAdapter.kt  CropEditorFragment.kt  CropReviewFragment.kt
app/src/main/java/com/iphc/orangidentifier/ui/base/: BaseFragment.kt
app/src/main/java/com/iphc/orangidentifier/ui/box_editor/: BoxEditorFragment.kt  BoxEditorView.kt  BoxEditorViewModel.kt
app/src/main/java/com/iphc/orangidentifier/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt
app/src/main/java/com/iphc/orangidentifier/ui/history/: HistoryFragment.kt  ScanHistoryAdapter.kt
app/src/main/java/com/iphc/orangidentifier/ui/home/: HomeFragment.kt
app/src/main/java/com/iphc/orangidentifier/ui/result/: ScanResultFragment.kt
app/src/main/java/com/iphc/orangidentifier/ui/settings/: ModelSettingsFragment.kt
app/src/main/java/com/iphc/orangidentifier/utils/: BitmapUtils.kt  ExifUtils.kt  Extensions.kt  FileUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_individual.xml  fragment_box_editor.xml  fragment_crop_editor.xml  fragment_crop_review.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_model_settings.xml  fragment_scan_result.xml  item_crop.xml  item_detection_result.xml  item_gallery_backup.xml  item_gallery_individual.xml  item_scan_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/iphc/orangidentifier/: ExampleUnitTest.java
github_assets/: app_icon.txt  demo.txt  gallery_screen.txt  home_screen.txt  result_screen.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
