<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules. See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-network>
        <exclude domain="sharedpref" path="."/>
    </cloud-network>
    <device-transfer>
        <exclude domain="sharedpref" path="."/>
    </device-transfer>
</data-extraction-rules>