<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/iv_crop"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:background="@color/surface_primary" />

    <ImageButton
        android:id="@+id/btn_delete_crop"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="top|end"
        android:layout_margin="4dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="#CC000000"
        android:tint="@color/white"
        android:contentDescription="Delete crop"
        android:padding="4dp" />

</FrameLayout>
